{"name":"Jekyllのblog","short_name":"Jekyllのblog","start_url":"https://jekyll-y.github.io/","theme_color":"#F19EC2","background_color":"#F19EC2","display":"standalone","icons":[{"src":"","sizes":"","type":""}]}